steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['import-automation/task.sh', '$COMMIT_SHA', '$REPO_NAME', '$BRANCH_NAME', '$_HEAD_BRANCH', '$_BASE_BRANCH', '$_PR_NUMBER']
  env:
  - 'COMMIT_SHA=$COMMIT_SHA'
